{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ge",
				"GET"
			],
			[
				"P",
				"PostManager"
			],
			[
				"ht",
				"Http404"
			],
			[
				"Post",
				"PostForm"
			],
			[
				"ti",
				"title"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/post/models.py",
			"settings":
			{
				"buffer_size": 1958,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/messages_display.html",
			"settings":
			{
				"buffer_size": 182,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/post/forms.py",
			"settings":
			{
				"buffer_size": 170,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/post/urls.py",
			"settings":
			{
				"buffer_size": 420,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/post/views.py",
			"settings":
			{
				"buffer_size": 2875,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/testdjango19/settings.py",
			"settings":
			{
				"buffer_size": 3455,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/post_detail.html",
			"settings":
			{
				"buffer_size": 1274,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/post/templatetags/__init__.py",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/post/templatetags/urlify.py",
			"settings":
			{
				"buffer_size": 151,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/testdjango19/urls.py",
			"settings":
			{
				"buffer_size": 1101,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/list.html",
			"settings":
			{
				"buffer_size": 1421,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/templates/base.html",
			"settings":
			{
				"buffer_size": 1496,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mqc/Python/Django/testdjango19/media_cdn",
		"/Users/mqc/Python/Django/testdjango19/src",
		"/Users/mqc/Python/Django/testdjango19/src/post",
		"/Users/mqc/Python/Django/testdjango19/src/post/templatetags",
		"/Users/mqc/Python/Django/testdjango19/src/static",
		"/Users/mqc/Python/Django/testdjango19/src/templates",
		"/Users/mqc/Python/Django/testdjango19/src/testdjango19"
	],
	"file_history":
	[
		"/Users/mqc/Python/Django/testdjango19/src/testdjango19/urls.py",
		"/Users/mqc/Python/Django/testdjango19/src/testdjango19/settings.py",
		"/Users/mqc/Python/Django/testdjango19/src/post/views.py",
		"/Users/mqc/Python/Django/testdjango19/src/templates/post_detail.html",
		"/Users/mqc/Python/Django/testdjango19/src/post/forms.py",
		"/Users/mqc/Python/Django/testdjango19/src/templates/base.html",
		"/Users/mqc/Python/Django/testdjango19/src/templates/messages_display.html",
		"/Users/mqc/Python/Django/testdjango19/src/templates/post_form.html",
		"/Users/mqc/Python/Django/testdjango19/src/templates/list.html",
		"/Users/mqc/Python/Django/testdjango19/src/static/css/base.css",
		"/Users/mqc/Python/Django/testdjango19/static_cdn/css/base.css",
		"/Users/mqc/Python/Django/testdjango19/src/post/urls.py",
		"/Users/mqc/Python/Django/testdjango19/src/templates/index.html",
		"/Users/mqc/Python/Django/testdjango19/src/post/models.py",
		"/Users/mqc/Python/Django/testdjango19/src/index.html",
		"/Users/mqc/Python/Django/testdjango19/src/post/admin.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ago",
			"small"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/post/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1958,
						"regions":
						{
						},
						"selection":
						[
							[
								424,
								424
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/templates/messages_display.html",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 182,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/post/forms.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 170,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/post/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 420,
						"regions":
						{
						},
						"selection":
						[
							[
								240,
								416
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/post/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2875,
						"regions":
						{
						},
						"selection":
						[
							[
								1428,
								1428
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 579.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/testdjango19/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3455,
						"regions":
						{
						},
						"selection":
						[
							[
								1082,
								1082
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 154.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/templates/post_detail.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1274,
						"regions":
						{
						},
						"selection":
						[
							[
								1250,
								1250
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/post/templatetags/__init__.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/post/templatetags/urlify.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 151,
						"regions":
						{
						},
						"selection":
						[
							[
								151,
								151
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/testdjango19/urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1101,
						"regions":
						{
						},
						"selection":
						[
							[
								1101,
								1101
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/templates/list.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1421,
						"regions":
						{
						},
						"selection":
						[
							[
								232,
								232
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/templates/base.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1496,
						"regions":
						{
						},
						"selection":
						[
							[
								22,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "testdjango19.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
